<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_medList">

    <TextView
        android:id="@+id/tvMedikament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BspText Aspirin"
        android:textSize="30dp" />

    <TableLayout
        android:id="@+id/table_layout_einnahmen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- Individuelle Einnahmezeiten werden hier beim Einlesen der MedListe eingefügt;
        Siehe MedListRecyclerViewAdapter -->
    </TableLayout>
</LinearLayout>